src.main=src/main/java
src.resources=src/main/resources
src.test=src/test/java
test.build.dir=src/test/build
dist.dir=target
build.dir=target/classes
jar.name=weblab3.jar
main.class=labs.Main
version=1.0.0
music.file=sound/success.wav
report.dir=target/surefire-reports
git.commit.msg=Add JUnit report after successful tests
encoding=UTF-8
